# E-Commerce

./: Dockerfile  E-Commerce.sln  Program.cs  documentation.md  global.json
Catalogs.Application/: Catalogs.Application.csproj
Catalogs.Application/DI/: ApplicationServiceRegistration.cs  DependencyInjection.cs
Catalogs.Application/DTOs/: AddToFavoriteDTO.cs  BaseItemDTO.cs  BrandDTO.cs  CategoryDTO.cs  CouponDTO.cs  CreatCategoryDTO.cs  CreateBrandDTO.cs  CreateCategoryDTO.cs  CreateCategoryRequest.cs  CreateCouponDTO.cs  CreateFeatureDTO.cs  CreateMediaDTO.cs  CreateMediaTypeDTO.cs  CreateProductAggregateDTO.cs  CreateProductDTO.cs  CreateServiceAggregateDTO.cs  CreateServiceDTO.cs  FavoriteDTO.cs  FavoriteResponseDTO.cs  FeatureDTO.cs  ItemIdResponseDTO.cs  MediaDTO.cs  MediaTypeDTO.cs  ProductDTO.cs  ProductFeatureDto.cs  ServiceDto.cs  ServiceFeatureDto.cs
Catalogs.Infrastructure/: Catalogs.Infrastructure.csproj
Catalogs.Infrastructure/DI/: DependencyInjection.cs
Catalogs.Infrastructure/Data/: SeedData.cs
Catalogs.Infrastructure/Repositories/: BaseItemRepository.cs  BrandRepository.cs  CategoryRepository.cs  CouponRepository.cs  FavoriteRepository.cs  FeatureRepository.cs  MediaRepository.cs  MediaTypeRepository.cs  ProductFeatureRepository.cs  ProductRepository.cs  ServiceFeatureRepository.cs  ServiceRepository.cs
Catalogs.Presentation/: Catalogs.Presentation.csproj
Catalogs.Presentation/Controllers/: BaseItemController.cs  BrandController.cs  CategoryController.cs  CouponController.cs  FavoriteController.cs  FeatureController.cs  MediaController.cs  MediaTypeController.cs  ProductController.cs  ProductsController.cs  ServiceController.cs  ServicesController.cs
Catalogs.Presentation/DI/: DependencyInjection.cs
Catalogs.Presentation/ModelBinders/: FormCollectionModelBinder.cs
Communication.Application/: Communication.Application.csproj
Communication.Application/DI/: DependencyInjection.cs
Communication.Application/DTOs/: AddCommentAggregateDTO.cs  AddMessageAggregateDTO.cs  AttachmentDTO.cs  AttachmentTypeDTO.cs  BaseContentDTO.cs  CommentDTO.cs  ConversationDTO.cs  ConversationMemberDTO.cs  CreateAttachmentDTO.cs  CreateAttachmentTypeDTO.cs  CreateBaseContentDTO.cs  CreateCommentDTO.cs  CreateConversationDTO.cs  CreateConversationMemberDTO.cs  CreateMessageDTO.cs  CreateMessageRequest.cs  CreateReviewDTO.cs  MessageDTO.cs  ReviewDTO.cs  UpdateReviewDTO.cs
Communication.Infrastructure/: Communication.Infrastructure.csproj
Communication.Infrastructure.Mapping/: Communication.Infrastructure.Mapping.csproj
Communication.Infrastructure.Mapping/Mappers/: AttachmentMapper.cs  AttachmentTypeMapper.cs  BaseContentMapper.cs  CommentMapper.cs  ConversationMapper.cs  ConversationMemberMapper.cs  MessageMapper.cs  ReviewMapper.cs
Communication.Infrastructure/DI/: DependencyInjection.cs
Communication.Infrastructure/Data/: SeedData.cs
Communication.Infrastructure/Repositories/: AttachmentRepository.cs  AttachmentTypeRepository.cs  BaseContentRepository.cs  CommentRepository.cs  ConversationMemberRepository.cs  ConversationRepository.cs  MessageRepository.cs  ReviewRepository.cs
Communication.Presentation/: Communication.Presentation.csproj
Communication.Presentation/Controllers/: AttachmentController.cs  AttachmentTypeController.cs  BaseContentController.cs  CommentController.cs  ConversationController.cs  ConversationMemberController.cs  MessageController.cs  ReviewController.cs
Communication.Presentation/DI/: DependencyInjection.cs
Core/: Aggregate.cs  BaseEntity.cs  Core.csproj  IRepositry.cs
Core/Abstraction/: Aggregate.cs  BaseEntity.cs
Core/Authentication/: Extensions.cs
Core/Configuration/: FileStorageSettings.cs
Core/DI/: DependencyInjection.cs
Core/Interfaces/: IFileService.cs  IRepository.cs  IUnitOfWork.cs
Core/Models/: PaginatedResult.cs  PaginationParameters.cs
Core/Pagination/: PaginatedResult.cs  PaginationParameters.cs
Core/Results/: Result.cs
Core/Services/: FileService.cs
Payments.Infrastructure/: Payments.Infrastructure.csproj
Payments.Infrastructure/DI/: DependencyInjection.cs
Payments.Infrastructure/Data/: SeedData.cs
Payments.Infrastructure/Repositories/: PaymentMethodRepository.cs  PaymentRepository.cs  PaymentStatusRepository.cs
Payments.Presentation/: Payments.Presentation.csproj
Payments.Presentation/Controllers/: PaymentController.cs  PaymentMethodController.cs  PaymentStatusController.cs
Payments.Presentation/DI/: DependencyInjection.cs
Shoppings.Application/: Shoppings.Application.csproj
Shoppings.Application/DI/: DependencyInjection.cs
Shoppings.Application/DTOs/: AddToCartDTO.cs  CartDTO.cs  CartItemDTO.cs  CartItemWithDetailsDTO.cs  CreateCartDTO.cs  CreateCartItemDTO.cs  CreateOrderActivityDTO.cs  CreateOrderDTO.cs  CreateOrderItemDTO.cs  CreateOrderStatusDTO.cs  MyOrderDTO.cs  OrderActivityDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemWithDetailsDTO.cs  OrderStatusDTO.cs  OrderWithItemsDTO.cs  UpdateCartItemDTO.cs
Shoppings.Infrastructure/: Shoppings.Infrastructure.csproj
Shoppings.Infrastructure/DI/: DependencyInjection.cs
Shoppings.Infrastructure/Data/: SeedData.cs
Shoppings.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  OrderActivityRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderStatusRepository.cs
User.Infrastructure/: Users.Infrastructure.csproj
User.Infrastructure/DI/: DependencyInjection.cs
User.Infrastructure/Repositories/: AddressRepository.cs  FollowerRepository.cs  NotificationRepository.cs  UserRepository.cs
Users.Application/: DependencyInjection.cs  Users.Application.csproj
Users.Application/DI/: DependencyInjection.cs
Users.Application/DTOs/: AddAddressDTO.cs  AddressDTO.cs  CreateUserDTO.cs  FollowerDTO.cs  UserDTO.cs
Users.Infrastructure.Mapping/: AddressMapper.cs  Class1.cs  FollowerMapper.cs  UserMapper.cs  Users.Infrastructure.Mapping.csproj
Users.Infrastructure.Mapping/Mappers/: AddressMapper.cs  FollowerMapper.cs  NotificationMapper.cs  (+1 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+640 files in other folders)
