<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalogs.Infrastructure\Catalogs.Infrastructure.csproj" />
    <ProjectReference Include="..\Communication.Infrastructure\Communication.Infrastructure.csproj" />
    <ProjectReference Include="..\Communication.Presentation\Communication.Presentation.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Payments.Infrastructure\Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\Payments.Presentation\Payments.Presentation.csproj" />
    <ProjectReference Include="..\Shoppings.Infrastructure\Shoppings.Infrastructure.csproj" />
    <ProjectReference Include="..\Shoppings.Presentation\Shoppings.Presentation.csproj" />
    <ProjectReference Include="..\User.Infrastructure\Users.Infrastructure.csproj" />
    <ProjectReference Include="..\Users.Presentation\Users.Presentation.csproj" />
    <ProjectReference Include="..\Catalogs.Presentation\Catalogs.Presentation.csproj" />
  </ItemGroup>

</Project>
