<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Shoppings.Domain\Shoppings.Domain.csproj" />
    <ProjectReference Include="..\Shoppings.Infrastructure.Mapping\Shoppings.Infrastructure.Mapping.csproj" />
  </ItemGroup>

</Project>
