<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DI\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication.Application\Communication.Application.csproj" />
    <ProjectReference Include="..\Communication.Infrastructure.Mapping\Communication.Infrastructure.Mapping.csproj" />
  </ItemGroup>

</Project>
